spring.data.mongodb.uri=mongodb+srv://uncannyRishabh:Baloney%401@cluster0.txldsno.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Hotel-Management-System
server.name=localhost
server.port=8081
spring.application.name=Room-Microservice
